# for kubernetes
AUTH_SERVICE_URL="blog-with-micro-auth-service:50050"
POST_SERVICE_URL="blog-with-micro-posts-service:50050"

# for localhost
# AUTH_SERVICE_URL="localhost:50051"
# POST_SERVICE_URL="localhost:50052"
